{
  "name": "@migrateck/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:session": "node --test src/app/console/lib/session-cookie.test.ts",
    "test:bridge": "node --test src/app/console/lib/annoupale/bridge-core.test.ts",
    "test:annoupale": "node --test src/app/console/lib/annoupale/bridge-core.test.ts src/app/console/lib/annoupale/compliance-contract.test.ts src/app/console/lib/annoupale/compliance-detail-contract.test.ts src/app/console/lib/annoupale/compliance-note-contract.test.ts src/app/console/lib/annoupale/compliance-status-contract.test.ts src/app/console/lib/annoupale/compliance-appeals.test.ts src/app/console/lib/annoupale/compliance-search-contract.test.ts src/app/console/lib/annoupale/moderation-contract.test.ts src/app/console/lib/annoupale/audit-contract.test.ts src/app/console/lib/annoupale/analytics-contract.test.ts src/app/console/lib/annoupale/canonical-overview.test.ts",
    "test:pale": "node --test src/app/console/lib/pale-rbac.test.ts src/app/console/lib/pale-reports-contract.test.ts src/app/console/pale/reports/report-filter-params.test.ts",
    "test:clients": "node --test src/app/console/lib/modules/client-lookup-query.test.ts",
    "test:auth": "node --test src/app/console/lib/session-cookie.test.ts src/app/console/lib/password-hash.test.ts src/app/console/lib/rejected-mail-staff-auth.test.ts",
    "test:nav": "node --test src/app/console/components/nav-authorization.test.ts"
  },
  "dependencies": {
    "@migrateck/auth-client": "workspace:*",
    "@migrateck/lib": "workspace:*",
    "@migrateck/ui": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint-config-next": "16.2.6"
  }
}
