{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": {
      "inputs": [
        "prisma/schema.prisma",
        "prisma.config.ts"
      ],
      "outputs": [
        "node_modules/.prisma/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build",
        "db:generate"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "db:generate"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    }
  }
}
