{
  "name": "@migrateck/migra-engineer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Migra Engineer \u2014 intelligence development: evaluation, benchmarking, capability qualification.",
  "scripts": {
    "eval:conversation": "node --import tsx eval/conversation-quality/run.ts",
    "typecheck": "tsc --noEmit",
    "mkes:status": "node --import tsx datasets/mkes-stress/status.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
